
version: '3.4'

services:
  cadastrocomp:
    image: cadastrocomp
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 8081:80
    
  sqldata:
    image: mcr.microsoft.com/mssql/server:latest
    environment:
      - SA_PASSWORD=@Suporte
      - ACCEPT_EULA=Y
    volumes:
      - c:\Dados\volumes\mssql:/var/opt/mssql/data
    ports:
      - "1444:1433"

